<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:recepty" ZOrder="13" X="63" Y="113" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:typy_pokrmu" ZOrder="12" X="435" Y="100" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:casove_jednotky" ZOrder="10" X="432" Y="236" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:enrgeticke_jednotky" ZOrder="8" X="430" Y="382" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:suroviny" ZOrder="6" X="82" Y="560" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:slozky_surovin" ZOrder="4" X="444" Y="602" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:slozky" ZOrder="2" X="86" Y="767" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:typy_pokrmurecepty" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:casove_jednotkyrecepty" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enrgeticke_jednotkyrecepty" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enrgeticke_jednotkysuroviny" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surovinyslozky_surovin" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:slozkyslozky_surovin" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>