<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>182</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>typy_pokrmu
--
identifikace_typu_pokrmu
nazev_typu_pokrmu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>286</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>recepty
--
identifikace_receptu
identifikace_typu_pokrmu
nadpis
doba_pripravy
identifikace_casove_jednotky
energeticka_hodnota
identifikace_energeticke_jednotky
priprava</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>energeticke_jednotky
--
identifikace_typu_pokrmu
nazev_energeticke_jednotky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>468</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>casove_jednotky
--
identifikace_casove_jednotky
nazev_casove_jednotky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>208</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>338</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>390</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>676</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>slozky_surovin
--
identifikace_suroviny
identifikace_slozky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>598</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>suroviny
--
identifikace_suroviny
popis_suroviny
identifikace_typu_suroviny
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>767</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>slozky
--
identifikace_slozky
nazev_slozky
pusobeni_slozky</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>624</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>715</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
